# Springboot

./: pom.xml
src/main/java/com/qujiali/springboot/: SpringbootApplication.java  Swagger2.java
src/main/java/com/qujiali/springboot/web/: HelloController.java  HelloControllerPage.java
src/main/resources/templates/: hello.html
src/main/resources/templates/Pages/: hello.html
src/test/java/com/qujiali/springboot/: SpringbootApplicationTests.java
